<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categories | SchoolSys</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      body {
        font-family: "Poppins", sans-serif;
      }

      .gradient-bg {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }

      .stats-card {
        transition: all 0.3s ease;
      }

      .stats-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      }

      .category-row {
        transition: all 0.2s ease;
      }

      .category-row:hover {
        background-color: #f8fafc;
      }

      .progress-bar {
        height: 6px;
        border-radius: 3px;
        overflow: hidden;
      }

      .progress-fill {
        height: 100%;
        transition: width 0.5s ease;
      }

      .sidebar-link.active {
        background-color: rgba(255, 255, 255, 0.1);
        border-left: 4px solid white;
      }

      .floating-btn {
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        transition: all 0.3s ease;
      }

      .floating-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
      }

      .filter-btn.active {
        background-color: #4f46e5;
        color: white;
      }

      .chart-container {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      }

      .chart-container:nth-child(2) {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      }

      /* Mobile menu styles */
      .mobile-menu-btn {
        display: none;
      }

      @media (max-width: 768px) {
        .mobile-menu-btn {
          display: block;
        }

        .sidebar {
          transform: translateX(-100%);
          transition: transform 0.3s ease;
          position: fixed;
          z-index: 50;
          height: 100vh;
        }

        .sidebar.active {
          transform: translateX(0);
        }

        .overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 40;
        }

        .overlay.active {
          display: block;
        }
        
        /* Mobile table styles */
        .table-header-group {
          display: none;
        }
        
        .table-row-mobile {
          display: flex;
          flex-direction: column;
          border-bottom: 1px solid #e5e7eb;
          padding: 1rem 0;
        }
        
        .table-cell-mobile {
          display: flex;
          justify-content: space-between;
          padding: 0.5rem 0;
        }
        
        .table-cell-mobile:before {
          content: attr(data-label);
          font-weight: 500;
          color: #6b7280;
        }
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Mobile Overlay -->
    <div class="overlay" id="overlay"></div>

    <div class="flex min-h-screen">
      <!-- Sidebar -->
      <aside
        class="sidebar w-64 gradient-bg text-white min-h-screen flex flex-col"
      >
        <div class="p-6 flex justify-between items-center">
          <h1 class="text-2xl font-bold flex items-center">
            <i class="fas fa-graduation-cap mr-2"></i>
            SchoolSys
          </h1>
          <button class="md:hidden" id="closeSidebar">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <nav class="mt-4 flex-1">
          <ul>
            <li class="mb-1">
              <a
                href="../index.html"
                class="flex items-center p-3 rounded-r-lg hover:bg-indigo-700 transition-colors mx-2"
              >
                <i class="fas fa-home mr-3 w-5 text-center"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="mb-1">
              <a
                href="expenses.html"
                class="flex items-center p-3 rounded-r-lg hover:bg-indigo-700 transition-colors mx-2"
              >
                <i class="fas fa-wallet mr-3 w-5 text-center"></i>
                <span>Expenses</span>
              </a>
            </li>
            <li class="mb-1">
              <a
                href="reports.html"
                class="flex items-center p-3 rounded-r-lg hover:bg-indigo-700 transition-colors mx-2"
              >
                <i class="fas fa-chart-pie mr-3 w-5 text-center"></i>
                <span>Reports</span>
              </a>
            </li>
            <li class="mb-1">
              <a
                href="categories.html"
                class="flex items-center p-3 rounded-r-lg bg-indigo-700 sidebar-link active mx-2"
              >
                <i class="fas fa-tags mr-3 w-5 text-center"></i>
                <span>Categories</span>
              </a>
            </li>
            <li class="mb-1">
              <a
                href="settings.html"
                class="flex items-center p-3 rounded-r-lg hover:bg-indigo-700 transition-colors mx-2"
              >
                <i class="fas fa-cog mr-3 w-5 text-center"></i>
                <span>Settings</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="p-4 mt-auto">
          <div class="bg-indigo-900 p-4 rounded-lg">
            <h3 class="font-semibold text-sm">Upgrade to Premium</h3>
            <p class="text-xs text-indigo-200 mt-1 mb-2">
              Unlock advanced features
            </p>
            <button
              class="w-full bg-white text-indigo-700 px-3 py-2 rounded text-sm font-medium hover:bg-indigo-100 transition-colors"
            >
              Upgrade Now
            </button>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <div class="flex-1 flex flex-col w-full">
        <!-- Header -->
        <header
          class="bg-white shadow-sm p-4 flex justify-between items-center"
        >
          <div class="flex items-center">
            <button
              class="mobile-menu-btn mr-3 text-gray-600 md:hidden"
              id="mobileToggle"
            >
              <i class="fas fa-bars text-xl"></i>
            </button>
            <div>
              <h2 class="text-xl font-semibold text-gray-800">Categories</h2>
              <p class="text-gray-600 text-sm">
                Manage and track expense categories
              </p>
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <div class="relative">
              <button
                class="p-2 rounded-full hover:bg-gray-100 transition-colors"
              >
                <i class="fas fa-bell text-gray-600"></i>
                <span
                  class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-4 w-4 flex items-center justify-center"
                  >3</span
                >
              </button>
            </div>
            <div class="flex items-center">
              <div
                class="w-10 h-10 bg-gradient-to-r from-purple-400 to-blue-500 rounded-full flex items-center justify-center text-white font-bold"
              >
                A
              </div>
              <div class="ml-3 hidden sm:block">
                <span class="font-medium">Admin</span>
                <p class="text-xs text-gray-500">Administrator</p>
              </div>
            </div>
          </div>
        </header>

        <main class="p-4 md:p-6 flex-1">
          <!-- Stats Cards -->
          <div
            class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6 mb-6 md:mb-8"
          >
            <div class="stats-card bg-white p-4 md:p-5 rounded-xl shadow">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm text-gray-500">Total Categories</p>
                  <h3 class="text-lg md:text-2xl font-bold mt-1 text-gray-800">12</h3>
                </div>
                <div class="bg-blue-100 p-2 md:p-3 rounded-full">
                  <i class="fas fa-tags text-blue-600 text-lg md:text-xl"></i>
                </div>
              </div>
              <p class="text-green-600 text-xs mt-3">
                <i class="fas fa-arrow-up mr-1"></i> 2 added this month
              </p>
            </div>

            <div class="stats-card bg-white p-4 md:p-5 rounded-xl shadow">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm text-gray-500">Active Budgets</p>
                  <h3 class="text-lg md:text-2xl font-bold mt-1 text-gray-800">8</h3>
                </div>
                <div class="bg-green-100 p-2 md:p-3 rounded-full">
                  <i class="fas fa-wallet text-green-600 text-lg md:text-xl"></i>
                </div>
              </div>
              <p class="text-yellow-600 text-xs mt-3">
                <i class="fas fa-exclamation-circle mr-1"></i> 4 nearing limit
              </p>
            </div>

            <div class="stats-card bg-white p-4 md:p-5 rounded-xl shadow">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm text-gray-500">Total Budget</p>
                  <h3 class="text-lg md:text-2xl font-bold mt-1 text-gray-800">$15,240</h3>
                </div>
                <div class="bg-purple-100 p-2 md:p-3 rounded-full">
                  <i class="fas fa-dollar-sign text-purple-600 text-lg md:text-xl"></i>
                </div>
              </div>
              <p class="text-green-600 text-xs mt-3">
                <i class="fas fa-arrow-up mr-1"></i> 12% from last month
              </p>
            </div>

            <div class="stats-card bg-white p-4 md:p-5 rounded-xl shadow">
              <div class="flex justify-between items-start">
                <div>
                  <p class="text-sm text-gray-500">Spent This Month</p>
                  <h3 class="text-lg md:text-2xl font-bold mt-1 text-gray-800">$8,560</h3>
                </div>
                <div class="bg-red-100 p-2 md:p-3 rounded-full">
                  <i class="fas fa-chart-line text-red-600 text-lg md:text-xl"></i>
                </div>
              </div>
              <p class="text-red-600 text-xs mt-3">
                <i class="fas fa-exclamation-triangle mr-1"></i> 56% of budget
              </p>
            </div>
          </div>

          <!-- Filters and Actions -->
          <div class="bg-white p-4 md:p-6 rounded-xl shadow mb-6">
            <div
              class="flex flex-col md:flex-row justify-between items-start md:items-center"
            >
              <div class="mb-4 md:mb-0">
                <h3 class="text-lg font-semibold text-gray-800">
                  Category Management
                </h3>
                <p class="text-gray-600 text-sm">
                  Manage and organize expense categories
                </p>
              </div>
              <div class="flex flex-wrap gap-3">
                <div class="flex bg-gray-100 p-1 rounded-lg">
                  <button
                    class="filter-btn active px-3 py-1 rounded text-sm transition-colors"
                  >
                    All
                  </button>
                  <button
                    class="filter-btn px-3 py-1 rounded text-sm transition-colors"
                  >
                    Active
                  </button>
                  <button
                    class="filter-btn px-3 py-1 rounded text-sm transition-colors"
                  >
                    Archived
                  </button>
                </div>
                <button
                  class="px-3 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors text-sm flex items-center"
                >
                  <i class="fas fa-filter mr-2"></i> Filter
                </button>
                <button
                  class="px-3 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors text-sm flex items-center"
                  id="addCategoryBtn"
                >
                  <i class="fas fa-plus mr-2"></i> Add Category
                </button>
              </div>
            </div>
          </div>

          <!-- Main Content Area -->
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 md:gap-6">
            <!-- Categories Table -->
            <div class="bg-white p-4 md:p-6 rounded-xl shadow lg:col-span-2">
              <!-- Desktop Table -->
              <div class="overflow-x-auto rounded-lg border border-gray-200 hidden md:block">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th
                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Category
                      </th>
                      <th
                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Description
                      </th>
                      <th
                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Budget
                      </th>
                      <th
                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Spent
                      </th>
                      <th
                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Status
                      </th>
                      <th
                        class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <tr class="category-row">
                      <td class="px-4 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="bg-blue-100 p-2 rounded-lg mr-3">
                            <i class="fas fa-book text-blue-600"></i>
                          </div>
                          <div>
                            <div class="font-medium text-gray-900">
                              Materials
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap text-gray-500">
                        School supplies and materials
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap font-medium">
                        $1,000.00
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap">
                        <div>
                          <div class="text-gray-700">$650.00</div>
                          <div
                            class="w-full bg-gray-200 rounded-full progress-bar mt-1"
                          >
                            <div
                              class="progress-fill bg-blue-500 rounded-full"
                              style="width: 65%"
                            ></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap">
                        <span
                          class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800"
                          >Active</span
                        >
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap text-sm">
                        <button
                          class="text-blue-600 hover:text-blue-800 p-2 rounded-full hover:bg-blue-50 transition-colors"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 p-2 rounded-full hover:bg-red-50 transition-colors ml-1"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>

                    <tr class="category-row">
                      <td class="px-4 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="bg-green-100 p-2 rounded-lg mr-3">
                            <i class="fas fa-utensils text-green-600"></i>
                          </div>
                          <div>
                            <div class="font-medium text-gray-900">
                              Food & Cafeteria
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap text-gray-500">
                        School meals and snacks
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap font-medium">
                        $2,500.00
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap">
                        <div>
                          <div class="text-gray-700">$2,100.00</div>
                          <div
                            class="w-full bg-gray-200 rounded-full progress-bar mt-1"
                          >
                            <div
                              class="progress-fill bg-yellow-500 rounded-full"
                              style="width: 84%"
                            ></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap">
                        <span
                          class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800"
                          >Warning</span
                        >
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap text-sm">
                        <button
                          class="text-blue-600 hover:text-blue-800 p-2 rounded-full hover:bg-blue-50 transition-colors"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 p-2 rounded-full hover:bg-red-50 transition-colors ml-1"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>

                    <tr class="category-row">
                      <td class="px-4 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="bg-purple-100 p-2 rounded-lg mr-3">
                            <i class="fas fa-bus text-purple-600"></i>
                          </div>
                          <div>
                            <div class="font-medium text-gray-900">
                              Transportation
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap text-gray-500">
                        Student transportation services
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap font-medium">
                        $1,800.00
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap">
                        <div>
                          <div class="text-gray-700">$950.00</div>
                          <div
                            class="w-full bg-gray-200 rounded-full progress-bar mt-1"
                          >
                            <div
                              class="progress-fill bg-green-500 rounded-full"
                              style="width: 53%"
                            ></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap">
                        <span
                          class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800"
                          >Active</span
                        >
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap text-sm">
                        <button
                          class="text-blue-600 hover:text-blue-800 p-2 rounded-full hover:bg-blue-50 transition-colors"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 p-2 rounded-full hover:bg-red-50 transition-colors ml-1"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>

                    <tr class="category-row">
                      <td class="px-4 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="bg-red-100 p-2 rounded-lg mr-3">
                            <i class="fas fa-tools text-red-600"></i>
                          </div>
                          <div>
                            <div class="font-medium text-gray-900">
                              Maintenance
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap text-gray-500">
                        Facility and equipment maintenance
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap font-medium">
                        $3,000.00
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap">
                        <div>
                          <div class="text-gray-700">$1,200.00</div>
                          <div
                            class="w-full bg-gray-200 rounded-full progress-bar mt-1"
                          >
                            <div
                              class="progress-fill bg-purple-500 rounded-full"
                              style="width: 40%"
                            ></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap">
                        <span
                          class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800"
                          >Active</span
                        >
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap text-sm">
                        <button
                          class="text-blue-600 hover:text-blue-800 p-2 rounded-full hover:bg-blue-50 transition-colors"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 p-2 rounded-full hover:bg-red-50 transition-colors ml-1"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>

                    <tr class="category-row">
                      <td class="px-4 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="bg-indigo-100 p-2 rounded-lg mr-3">
                            <i class="fas fa-laptop text-indigo-600"></i>
                          </div>
                          <div>
                            <div class="font-medium text-gray-900">
                              Technology
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap text-gray-500">
                        Computers, software, and equipment
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap font-medium">
                        $2,000.00
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap">
                        <div>
                          <div class="text-gray-700">$1,800.00</div>
                          <div
                            class="w-full bg-gray-200 rounded-full progress-bar mt-1"
                          >
                            <div
                              class="progress-fill bg-red-500 rounded-full"
                              style="width: 90%"
                            ></div>
                          </div>
                        </div>
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap">
                        <span
                          class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800"
                          >Critical</span
                        >
                      </td>
                      <td class="px-4 py-4 whitespace-nowrap text-sm">
                        <button
                          class="text-blue-600 hover:text-blue-800 p-2 rounded-full hover:bg-blue-50 transition-colors"
                        >
                          <i class="fas fa-edit"></i>
                        </button>
                        <button
                          class="text-red-600 hover:text-red-800 p-2 rounded-full hover:bg-red-50 transition-colors ml-1"
                        >
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Mobile Table -->
              <div class="md:hidden space-y-4">
                <div class="table-row-mobile">
                  <div class="table-cell-mobile" data-label="Category">
                    <div class="flex items-center">
                      <div class="bg-blue-100 p-2 rounded-lg mr-3">
                        <i class="fas fa-book text-blue-600"></i>
                      </div>
                      <span class="font-medium text-gray-900">Materials</span>
                    </div>
                  </div>
                  <div class="table-cell-mobile" data-label="Description">
                    <span class="text-gray-500">School supplies and materials</span>
                  </div>
                  <div class="table-cell-mobile" data-label="Budget">
                    <span class="font-medium">$1,000.00</span>
                  </div>
                  <div class="table-cell-mobile" data-label="Spent">
                    <div>
                      <div class="text-gray-700">$650.00</div>
                      <div
                        class="w-full bg-gray-200 rounded-full progress-bar mt-1"
                      >
                        <div
                          class="progress-fill bg-blue-500 rounded-full"
                          style="width: 65%"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="table-cell-mobile" data-label="Status">
                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Active</span>
                  </div>
                  <div class="table-cell-mobile" data-label="Actions">
                    <div class="flex">
                      <button class="text-blue-600 hover:text-blue-800 p-2 rounded-full hover:bg-blue-50 transition-colors">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-800 p-2 rounded-full hover:bg-red-50 transition-colors ml-1">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="table-row-mobile">
                  <div class="table-cell-mobile" data-label="Category">
                    <div class="flex items-center">
                      <div class="bg-green-100 p-2 rounded-lg mr-3">
                        <i class="fas fa-utensils text-green-600"></i>
                      </div>
                      <span class="font-medium text-gray-900">Food & Cafeteria</span>
                    </div>
                  </div>
                  <div class="table-cell-mobile" data-label="Description">
                    <span class="text-gray-500">School meals and snacks</span>
                  </div>
                  <div class="table-cell-mobile" data-label="Budget">
                    <span class="font-medium">$2,500.00</span>
                  </div>
                  <div class="table-cell-mobile" data-label="Spent">
                    <div>
                      <div class="text-gray-700">$2,100.00</div>
                      <div
                        class="w-full bg-gray-200 rounded-full progress-bar mt-1"
                      >
                        <div
                          class="progress-fill bg-yellow-500 rounded-full"
                          style="width: 84%"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="table-cell-mobile" data-label="Status">
                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Warning</span>
                  </div>
                  <div class="table-cell-mobile" data-label="Actions">
                    <div class="flex">
                      <button class="text-blue-600 hover:text-blue-800 p-2 rounded-full hover:bg-blue-50 transition-colors">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="text-red-600 hover:text-red-800 p-2 rounded-full hover:bg-red-50 transition-colors ml-1">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Pagination -->
              <div
                class="flex flex-col sm:flex-row justify-between items-center mt-6 space-y-3 sm:space-y-0"
              >
                <div class="text-sm text-gray-700">
                  Showing <span class="font-medium">1</span> to
                  <span class="font-medium">5</span> of
                  <span class="font-medium">12</span> categories
                </div>
                <div class="flex space-x-1">
                  <button
                    class="px-3 py-1 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors text-sm"
                  >
                    Previous
                  </button>
                  <button
                    class="px-3 py-1 bg-indigo-600 text-white rounded-lg text-sm"
                  >
                    1
                  </button>
                  <button
                    class="px-3 py-1 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors text-sm"
                  >
                    2
                  </button>
                  <button
                    class="px-3 py-1 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors text-sm"
                  >
                    3
                  </button>
                  <button
                    class="px-3 py-1 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors text-sm"
                  >
                    Next
                  </button>
                </div>
              </div>
            </div>

            <!-- Side Panel -->
            <div class="space-y-4 md:space-y-6">
              <!-- Quick Stats -->
              <div class="bg-white p-4 md:p-6 rounded-xl shadow">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                  Budget Overview
                </h3>
                <div class="space-y-4">
                  <div>
                    <div class="flex justify-between mb-1">
                      <span class="text-sm text-gray-600">Materials</span>
                      <span class="text-sm text-gray-600">65%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full progress-bar">
                      <div
                        class="progress-fill bg-blue-500 rounded-full"
                        style="width: 65%"
                      ></div>
                    </div>
                  </div>
                  <div>
                    <div class="flex justify-between mb-1">
                      <span class="text-sm text-gray-600">Food & Cafeteria</span>
                      <span class="text-sm text-gray-600">84%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full progress-bar">
                      <div
                        class="progress-fill bg-yellow-500 rounded-full"
                        style="width: 84%"
                      ></div>
                    </div>
                  </div>
                  <div>
                    <div class="flex justify-between mb-1">
                      <span class="text-sm text-gray-600">Transportation</span>
                      <span class="text-sm text-gray-600">53%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full progress-bar">
                      <div
                        class="progress-fill bg-green-500 rounded-full"
                        style="width: 53%"
                      ></div>
                    </div>
                  </div>
                  <div>
                    <div class="flex justify-between mb-1">
                      <span class="text-sm text-gray-600">Maintenance</span>
                      <span class="text-sm text-gray-600">40%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full progress-bar">
                      <div
                        class="progress-fill bg-purple-500 rounded-full"
                        style="width: 40%"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Recent Activity -->
              <div class="bg-white p-4 md:p-6 rounded-xl shadow">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                  Recent Activity
                </h3>
                <div class="space-y-4">
                  <div class="flex items-start">
                    <div class="bg-green-100 p-2 rounded-full mr-3">
                      <i class="fas fa-plus text-green-600 text-sm"></i>
                    </div>
                    <div>
                      <p class="text-sm font-medium">New category added</p>
                      <p class="text-xs text-gray-500">
                        "Field Trips" category created
                      </p>
                      <p class="text-xs text-gray-400">2 hours ago</p>
                    </div>
                  </div>
                  <div class="flex items-start">
                    <div class="bg-blue-100 p-2 rounded-full mr-3">
                      <i class="fas fa-edit text-blue-600 text-sm"></i>
                    </div>
                    <div>
                      <p class="text-sm font-medium">Category updated</p>
                      <p class="text-xs text-gray-500">
                        "Materials" budget increased
                      </p>
                      <p class="text-xs text-gray-400">Yesterday</p>
                    </div>
                  </div>
                  <div class="flex items-start">
                    <div class="bg-purple-100 p-2 rounded-full mr-3">
                      <i class="fas fa-money-bill-wave text-purple-600 text-sm"></i>
                    </div>
                    <div>
                      <p class="text-sm font-medium">Expense recorded</p>
                      <p class="text-xs text-gray-500">
                        $250 in "Food & Cafeteria"
                      </p>
                      <p class="text-xs text-gray-400">2 days ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Floating Action Button -->
    <button
      class="floating-btn fixed bottom-6 right-6 w-14 h-14 bg-indigo-600 text-white rounded-full flex items-center justify-center shadow-lg"
    >
      <i class="fas fa-plus text-xl"></i>
    </button>

    <script>
      // Mobile sidebar functionality
      document.addEventListener("DOMContentLoaded", function () {
        const mobileToggle = document.getElementById("mobileToggle");
        const closeSidebar = document.getElementById("closeSidebar");
        const sidebar = document.querySelector(".sidebar");
        const overlay = document.getElementById("overlay");

        function openSidebar() {
          sidebar.classList.add("active");
          overlay.classList.add("active");
          document.body.style.overflow = "hidden";
        }

        function closeSidebarFunc() {
          sidebar.classList.remove("active");
          overlay.classList.remove("active");
          document.body.style.overflow = "auto";
        }

        mobileToggle.addEventListener("click", openSidebar);
        closeSidebar.addEventListener("click", closeSidebarFunc);
        overlay.addEventListener("click", closeSidebarFunc);

        // Filter buttons
        const filterButtons = document.querySelectorAll(".filter-btn");
        filterButtons.forEach((button) => {
          button.addEventListener("click", function () {
            filterButtons.forEach((btn) => btn.classList.remove("active"));
            this.classList.add("active");
          });
        });

        // Add category button
        const addCategoryBtn = document.getElementById("addCategoryBtn");
        addCategoryBtn.addEventListener("click", function () {
          alert("Add Category form would open here");
          // In a real application, this would open a modal or form
        });

        // Simulate progress bar animation
        const progressBars = document.querySelectorAll(".progress-fill");
        progressBars.forEach((bar) => {
          const width = bar.style.width;
          bar.style.width = "0";
          setTimeout(() => {
            bar.style.width = width;
          }, 300);
        });

        // Table row interactions
        const tableRows = document.querySelectorAll(".category-row");
        tableRows.forEach((row) => {
          row.addEventListener("click", function (e) {
            if (!e.target.closest("button")) {
              // In a real app, this would open a detail view
              console.log(
                "Category details for:",
                this.querySelector(".font-medium").textContent
              );
            }
          });
        });
      });
    </script>
  </body>
</html>